newsletter-grcp/proto/newsletter.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "sr.grpc.gen";
option java_outer_classname = "NewsletterProto";

package newsletter;

service NotificationService {
    rpc ManageSubscription(SubscriptionRequest) returns (SubscriptionResponse) {}
    rpc SendNotification(Notification) returns (NotificationResponse) {}
}

message SubscriptionRequest {
    int32 subscriptionId = 1;
    int32 userId = 2;
    enum Action {
        SUBSCRIBE = 0;
        UNSUBSCRIBE = 1;
    }
    Action action = 3;
}

message SubscriptionResponse {
    bool success = 1;
}

message Notification {
    int32 subscriptionId = 1;
    enum NotificationType {
        NEW_EVENT = 0;
        EVENT_UPDATED = 1;
        EVENT_CANCELLED = 2;
        RECOMMENDATION = 3;
    }
    NotificationType type = 2;
    string message = 3;
    repeated string tags = 4;
}

message NotificationResponse {
    bool received = 1;
}
